<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>663</x>
      <y>85</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>663</x>
      <y>1037</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>595</x>
      <y>187</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>block_0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>102</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>561</x>
      <y>425</y>
      <w>238</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>block_4
--
@32[RDI] = EAX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>357</y>
      <w>170</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=RCX != 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>306</y>
      <w>340</w>
      <h>782</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=RCX == 0</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;440.0;180.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>544</y>
      <w>170</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DF != 0</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>544</y>
      <w>170</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DF == 0</panel_attributes>
    <additional_attributes>80.0;20.0;20.0;20.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>714</x>
      <y>629</y>
      <w>204</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>block_2
--
RDI = RDI - 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>442</x>
      <y>629</y>
      <w>204</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>block_1
--
RDI = RDI + 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>578</x>
      <y>799</y>
      <w>204</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>block_5
--
RCX = RCX - 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>680</y>
      <w>187</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>442</y>
      <w>323</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=(RCX-1) != 0</panel_attributes>
    <additional_attributes>10.0;300.0;170.0;300.0;170.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>527</x>
      <y>680</y>
      <w>187</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>969</y>
      <w>221</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=(RCX-1) == 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>646</x>
      <y>306</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>238</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>646</x>
      <y>544</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>476</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>646</x>
      <y>918</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>850</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
