<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>612</x>
      <y>238</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>255</x>
      <y>952</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>340</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>block_0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>255</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>544</y>
      <w>238</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>block_4
--
@32[RDI] = EAX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>391</y>
      <w>170</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RCX != 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>357</y>
      <w>323</w>
      <h>629</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RCX == 0</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>595</y>
      <w>187</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DF != 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>595</y>
      <w>187</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DF == 0</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>663</x>
      <y>748</y>
      <w>204</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>block_2
--
RDI = RDI - 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>391</x>
      <y>748</y>
      <w>204</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>block_1
--
RDI = RDI + 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>935</y>
      <w>238</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>block_5
--
RCX = RCX - 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>799</y>
      <w>187</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>731</x>
      <y>561</y>
      <w>289</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=(RCX-1) != 0</panel_attributes>
    <additional_attributes>10.0;240.0;150.0;240.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>799</y>
      <w>187</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>935</y>
      <w>272</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(RCX-1) == 0</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
