<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>480</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>510</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>540</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 2
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>630</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>600</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>660</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>570</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>420</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Emulator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>540</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=red
lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>480</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>510</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>540</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 2
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>630</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>600</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>660</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>570</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>State 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Native
Execution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>540</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=red
lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>540</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>540</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>570</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>735</x>
      <y>720</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>525</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>==</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>720</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[equal]</panel_attributes>
    <additional_attributes>30.0;60.0;30.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>720</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[not equal]</panel_attributes>
    <additional_attributes>60.0;60.0;60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>810</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=green
halign=left
Success</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>810</y>
      <w>285</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=red
halign=left
Failure:
Emulator is incorrect</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
